{
  "name": "node-rest",
  "version": "1.0.0",
  "description": "node for user app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Heri Fauzan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.3",
    "node-rest-client": "^3.1.0"
  }
}
